{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "foresight-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-13",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "containers": [
    {
      "class_name": "BackendContainer",
      "image": "../Dockerfile",
      "instance_type": "basic",
      "max_instances": 3,
      "name": "foresight-backend-container"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "BackendContainer",
        "name": "BACKEND"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["BackendContainer"],
      "tag": "v1"
    }
  ],
  "triggers": {
    "crons": ["* * * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "foresight-biometrics",
      "database_id": "3a3041ba-849c-428e-ae69-aece53e00f71"
    }
  ]
}
